triangle_mesh_small.obj : C:/Users/damien-r/Documents/EyeAR/src/cuda/triangle_mesh_small.cu \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v7.5/include/cuda_runtime.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/host_config.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/crtdefs.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/sal.h \
    c:/program\ files\ (x86)/microsoft\ visual\ studio\ 10.0/vc/include/codeanalysis/sourceannotations.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/vadefs.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/builtin_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/device_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/host_defines.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/driver_types.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/limits.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/stddef.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/surface_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/texture_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/vector_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/channel_descriptor.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/cuda_runtime_api.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/cuda_device_runtime_api.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/driver_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/vector_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/vector_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/common_functions.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/string.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/time.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/wtime.inl \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/time.inl \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/new \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/exception \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/xstddef \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/yvals.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/use_ansi.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/cstddef \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/eh.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/malloc.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/stdio.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/swprintf.inl \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/stdlib.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/assert.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/math_functions.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/math.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/cmath \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio\ 10.0/VC/bin/../../VC/INCLUDE/cstdlib \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/math_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/math_functions_dbl_ptx3.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/math_functions_dbl_ptx3.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/cuda_surface_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/cuda_texture_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/device_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/device_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/device_atomic_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/device_atomic_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/device_double_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/device_double_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/sm_20_atomic_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/sm_20_atomic_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/sm_32_atomic_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/sm_32_atomic_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/sm_35_atomic_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/sm_20_intrinsics.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/sm_20_intrinsics.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/sm_30_intrinsics.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/sm_30_intrinsics.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/sm_32_intrinsics.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/sm_32_intrinsics.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/sm_35_intrinsics.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/surface_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/surface_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/texture_fetch_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/texture_fetch_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/texture_indirect_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/texture_indirect_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/surface_indirect_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/surface_indirect_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v7.5/include/device_launch_parameters.h \
    C:/ProgramData/NVIDIA\ Corporation/OptiX\ SDK\ 3.9.0/include/optix.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/optix_device.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/internal/optix_datatypes.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v7.5/include/host_defines.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/internal/../optixu/optixu_vector_types.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v7.5/include/vector_types.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/internal/optix_declarations.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/internal/optix_declarations.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/internal/optix_internal.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/internal/optix_datatypes.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/internal/optix_defines.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/internal/../optix_sizet.h \
    C:/ProgramData/NVIDIA\ Corporation/OptiX\ SDK\ 3.9.0/include/optixu/optixu_math_namespace.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/optixu/../optix.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/optixu/../internal/optix_datatypes.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/optixu/optixu_vector_functions.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/optixu/optixu_vector_types.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v7.5/include/vector_functions.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/optixu/../optix_sizet.h \
    C:/ProgramData/NVIDIA\ Corporation/OptiX\ SDK\ 3.9.0/include/optixu/optixu_matrix_namespace.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 3.9.0/include/optixu/optixu_math_namespace.h \
    C:/ProgramData/NVIDIA\ Corporation/OptiX\ SDK\ 3.9.0/include/optixu/optixu_aabb_namespace.h
